# LaVentaMusical

./: ProyectoVentaMusical.sln
ProyectoVentaMusical/: Program.cs  ProyectoVentaMusical.csproj
ProyectoVentaMusical/Areas/Admin/Controllers/: AlbumesController.cs  ArtistasController.cs  CancionesController.cs  ComprarController.cs  GenerosController.cs  HistorialController.cs  HomeController.cs  PlantillaController.cs  UsuariosController.cs
ProyectoVentaMusical/Areas/Admin/Views/: _ViewImports.cshtml
ProyectoVentaMusical/Areas/Admin/Views/Artistas/: Create.cshtml  Edit.cshtml  Index.cshtml
ProyectoVentaMusical/Areas/Admin/Views/Canciones/: Create.cshtml  Edit.cshtml  Index.cshtml
ProyectoVentaMusical/Areas/Admin/Views/Comprar/: CarritoCompras.cshtml  ConfirmacionCompra.cshtml  Index.cshtml  Pagar.cshtml
ProyectoVentaMusical/Areas/Admin/Views/Generos/: Create.cshtml  Edit.cshtml  Index.cshtml
ProyectoVentaMusical/Areas/Admin/Views/Historial/: HistorialCompras.cshtml  HistorialVentas.cshtml
ProyectoVentaMusical/Areas/Admin/Views/Plantilla/: PDFVenta.cshtml
ProyectoVentaMusical/Areas/Admin/Views/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml
ProyectoVentaMusical/Areas/Admin/Views/albumes/: Create.cshtml  Edit.cshtml  Index.cshtml
ProyectoVentaMusical/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProyectoVentaMusical/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProyectoVentaMusical/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  (+14 more)
ProyectoVentaMusical/Areas/Usuarios/Controllers/: HomeController.cs  PerfilController.cs
ProyectoVentaMusical/Areas/Usuarios/Views/Home/: Index.cshtml
ProyectoVentaMusical/Areas/Usuarios/Views/Perfil/: Editar.cshtml
ProyectoVentaMusical/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProyectoVentaMusical/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
ProyectoVentaMusical/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProyectoVentaMusical/wwwroot/css/: sb-admin-2.css
ProyectoVentaMusical/wwwroot/js/: Historial.js  HistorialCliente.js  albumes.js  artistas.js  canciones.js  comprar.js  generos.js  pagar.js  sb-admin-2.js  usuario.js
Utilidades/: CNT.cs  EmailSender.cs  PdfGenerator.cs  RazorViewToStringRenderer.cs  Utilidades.csproj
(+48 files in other folders)
